<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-study</artifactId>
        <groupId>spring.cloud.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>hystrix.dashboard</groupId>
    <artifactId>hystrix-dashboard</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hystrix-dashboard-demo</module>
        <module>eureka-consumer-feign-hystrix-dashboard</module>
    </modules>


</project>